In [44]:
import pandas as pd
import numpy as np
import pickle

In [45]:
df = pickle.load(open('./dataset_level2.pkl', 'rb'))

In [46]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Australia,India,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,1,Australia,India,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,1,Australia,India,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,1,Australia,India,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,1,Australia,India,0.5,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
118,961,Australia,West Indies,19.2,6,0,Hobart,Bellerive Oval
119,961,Australia,West Indies,19.3,1,0,Hobart,Bellerive Oval
120,961,Australia,West Indies,19.4,2,0,Hobart,Bellerive Oval
121,961,Australia,West Indies,19.5,4,0,Hobart,Bellerive Oval
122,961,Australia,West Indies,19.6,0,SPD Smith,Hobart,Bellerive Oval

In [47]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8546
venue                  0
dtype: int64

In [48]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1328
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [49]:
cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x: x[0]), df['city'])

In [50]:
df['city'] = cities

In [51]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [52]:
df.drop(columns=['venue'], inplace=True)

In [53]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 1000].index.tolist()

In [108]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Durban',
 'St Lucia',
 'Wellington',
 'Melbourne',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Abu Dhabi',
 'Manchester']

In [54]:
df = df[df['city'].isin(eligible_cities)]

In [55]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

/tmp/ipykernel_5207/1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [56]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Pakistan,England,0.1,6,0,Barbados,6
1,2,Pakistan,England,0.2,1,0,Barbados,7
2,2,Pakistan,England,0.3,0,0,Barbados,7
3,2,Pakistan,England,0.4,0,0,Barbados,7
4,2,Pakistan,England,0.5,0,0,Barbados,7
...,...,...,...,...,...,...,...,...
117,956,New Zealand,England,19.2,1,0,Wellington,167
118,956,New Zealand,England,19.3,2,0,Wellington,169
119,956,New Zealand,England,19.4,1,0,Wellington,170
120,956,New Zealand,England,19.5,6,0,Wellington,176
121,956,New Zealand,England,19.6,0,JDS Neesham,Wellington,176

In [57]:
df['over'] = df['ball'].apply(lambda x: str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x: str(x).split(".")[1])

/tmp/ipykernel_5207/558013456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x: str(x).split(".")[0])
/tmp/ipykernel_5207/558013456.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x: str(x).split(".")[1])

In [58]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Pakistan,England,0.1,6,0,Barbados,6,0,1
1,2,Pakistan,England,0.2,1,0,Barbados,7,0,2
2,2,Pakistan,England,0.3,0,0,Barbados,7,0,3
3,2,Pakistan,England,0.4,0,0,Barbados,7,0,4
4,2,Pakistan,England,0.5,0,0,Barbados,7,0,5
...,...,...,...,...,...,...,...,...,...,...
117,956,New Zealand,England,19.2,1,0,Wellington,167,19,2
118,956,New Zealand,England,19.3,2,0,Wellington,169,19,3
119,956,New Zealand,England,19.4,1,0,Wellington,170,19,4
120,956,New Zealand,England,19.5,6,0,Wellington,176,19,5
121,956,New Zealand,England,19.6,0,JDS Neesham,Wellington,176,19,6

In [59]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

/tmp/ipykernel_5207/572800509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [60]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x: 0 if x<0 else x)

/tmp/ipykernel_5207/547149400.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
/tmp/ipykernel_5207/547149400.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x: 0 if x<0 else x)

In [61]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Pakistan,England,0.1,6,0,Barbados,6,0,1,1,119
1,2,Pakistan,England,0.2,1,0,Barbados,7,0,2,2,118
2,2,Pakistan,England,0.3,0,0,Barbados,7,0,3,3,117
3,2,Pakistan,England,0.4,0,0,Barbados,7,0,4,4,116
4,2,Pakistan,England,0.5,0,0,Barbados,7,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,956,New Zealand,England,19.2,1,0,Wellington,167,19,2,116,4
118,956,New Zealand,England,19.3,2,0,Wellington,169,19,3,117,3
119,956,New Zealand,England,19.4,1,0,Wellington,170,19,4,118,2
120,956,New Zealand,England,19.5,6,0,Wellington,176,19,5,119,1
121,956,New Zealand,England,19.6,0,JDS Neesham,Wellington,176,19,6,120,0

In [63]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x=='0' else 1)
df

/tmp/ipykernel_5207/1673292142.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x=='0' else 1)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Pakistan,England,0.1,6,0,Barbados,6,0,1,1,119
1,2,Pakistan,England,0.2,1,0,Barbados,7,0,2,2,118
2,2,Pakistan,England,0.3,0,0,Barbados,7,0,3,3,117
3,2,Pakistan,England,0.4,0,0,Barbados,7,0,4,4,116
4,2,Pakistan,England,0.5,0,0,Barbados,7,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,956,New Zealand,England,19.2,1,0,Wellington,167,19,2,116,4
118,956,New Zealand,England,19.3,2,0,Wellington,169,19,3,117,3
119,956,New Zealand,England,19.4,1,0,Wellington,170,19,4,118,2
120,956,New Zealand,England,19.5,6,0,Wellington,176,19,5,119,1
121,956,New Zealand,England,19.6,0,1,Wellington,176,19,6,120,0

In [64]:
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

/tmp/ipykernel_5207/2014913802.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
/tmp/ipykernel_5207/2014913802.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
/tmp/ipykernel_5207/2014913802.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [65]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Pakistan,England,0.1,6,0,Barbados,6,0,1,1,119,10
1,2,Pakistan,England,0.2,1,0,Barbados,7,0,2,2,118,10
2,2,Pakistan,England,0.3,0,0,Barbados,7,0,3,3,117,10
3,2,Pakistan,England,0.4,0,0,Barbados,7,0,4,4,116,10
4,2,Pakistan,England,0.5,0,0,Barbados,7,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,956,New Zealand,England,19.2,1,7,Wellington,167,19,2,116,4,3
118,956,New Zealand,England,19.3,2,7,Wellington,169,19,3,117,3,3
119,956,New Zealand,England,19.4,1,7,Wellington,170,19,4,118,2,3
120,956,New Zealand,England,19.5,6,7,Wellington,176,19,5,119,1,3
121,956,New Zealand,England,19.6,0,8,Wellington,176,19,6,120,0,2

In [69]:
df['crr'] = (df['current_score']*6) / df['balls_bowled']

/tmp/ipykernel_5207/1881415006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6) / df['balls_bowled']

In [70]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Pakistan,England,0.1,6,0,Barbados,6,0,1,1,119,10,36.000000
1,2,Pakistan,England,0.2,1,0,Barbados,7,0,2,2,118,10,21.000000
2,2,Pakistan,England,0.3,0,0,Barbados,7,0,3,3,117,10,14.000000
3,2,Pakistan,England,0.4,0,0,Barbados,7,0,4,4,116,10,10.500000
4,2,Pakistan,England,0.5,0,0,Barbados,7,0,5,5,115,10,8.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,956,New Zealand,England,19.2,1,7,Wellington,167,19,2,116,4,3,8.637931
118,956,New Zealand,England,19.3,2,7,Wellington,169,19,3,117,3,3,8.666667
119,956,New Zealand,England,19.4,1,7,Wellington,170,19,4,118,2,3,8.644068
120,956,New Zealand,England,19.5,6,7,Wellington,176,19,5,119,1,3,8.873950
121,956,New Zealand,England,19.6,0,8,Wellington,176,19,6,120,0,2,8.800000

In [72]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [74]:
df['last_five'] = last_five

/tmp/ipykernel_5207/1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [75]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Pakistan,England,0.1,6,0,Barbados,6,0,1,1,119,10,36.000000,NaN
1,2,Pakistan,England,0.2,1,0,Barbados,7,0,2,2,118,10,21.000000,NaN
2,2,Pakistan,England,0.3,0,0,Barbados,7,0,3,3,117,10,14.000000,NaN
3,2,Pakistan,England,0.4,0,0,Barbados,7,0,4,4,116,10,10.500000,NaN
4,2,Pakistan,England,0.5,0,0,Barbados,7,0,5,5,115,10,8.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,956,New Zealand,England,19.2,1,7,Wellington,167,19,2,116,4,3,8.637931,44.0
118,956,New Zealand,England,19.3,2,7,Wellington,169,19,3,117,3,3,8.666667,46.0
119,956,New Zealand,England,19.4,1,7,Wellington,170,19,4,118,2,3,8.644068,43.0
120,956,New Zealand,England,19.5,6,7,Wellington,176,19,5,119,1,3,8.873950,49.0
121,956,New Zealand,England,19.6,0,8,Wellington,176,19,6,120,0,2,8.800000,48.0

In [80]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on='match_id')

In [81]:
final_df = final_df[['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left', 'wickets_left', 'crr', 'last_five', 'runs_x']]

In [82]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Pakistan,England,Barbados,6,119,10,36.000000,NaN,147
1,Pakistan,England,Barbados,7,118,10,21.000000,NaN,147
2,Pakistan,England,Barbados,7,117,10,14.000000,NaN,147
3,Pakistan,England,Barbados,7,116,10,10.500000,NaN,147
4,Pakistan,England,Barbados,7,115,10,8.400000,NaN,147
...,...,...,...,...,...,...,...,...,...
38570,New Zealand,England,Wellington,167,4,3,8.637931,44.0,176
38571,New Zealand,England,Wellington,169,3,3,8.666667,46.0,176
38572,New Zealand,England,Wellington,170,2,3,8.644068,43.0,176
38573,New Zealand,England,Wellington,176,1,3,8.873950,49.0,176
38574,New Zealand,England,Wellington,176,0,2,8.800000,48.0,176

In [83]:
final_df.isnull().sum()

batting_team        0
bowling_team        0
city                0
current_score       0
balls_left          0
wickets_left        0
crr                 0
last_five        9166
runs_x              0
dtype: int64

In [84]:
final_df.dropna(inplace=True)

In [85]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [86]:
final_df.shape

(29409, 9)

In [87]:
final_df = final_df.sample(final_df.shape[0])

In [88]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
26289,England,Pakistan,Dubai,36,90,9,7.200000,36.0,172
6514,West Indies,New Zealand,Auckland,79,35,5,5.576471,31.0,126
33797,India,South Africa,Durban,133,27,6,8.580645,48.0,168
8385,Sri Lanka,England,St Lucia,39,78,7,5.571429,28.0,128
25927,Australia,Pakistan,Dubai,94,30,3,6.266667,23.0,108
...,...,...,...,...,...,...,...,...,...
8510,New Zealand,India,Wellington,71,81,10,10.923077,59.0,219
35892,England,India,Manchester,159,0,2,7.819672,42.0,159
24440,Sri Lanka,Australia,Colombo,93,28,3,6.065217,28.0,128
31086,South Africa,England,Centurion,168,44,10,13.263158,73.0,241
2519,West Indies,India,Lauderhill,92,77,10,12.837209,68.0,245

## Train test split

In [101]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']

In [102]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [103]:
from sklearn. compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_absolute_error
from xgboost import XGBRegressor

In [104]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

In [105]:
pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', StandardScaler()),
    ('step3', XGBRegressor(
        n_estimators=1000,
        learning_rate=0.2,
        max_depth=12,
        random_state=1
    )),
])

In [106]:
pipe.fit(X_train, y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test, y_pred))
print(mean_absolute_error(y_test, y_pred))

/home/zeeshan/.local/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9840555123017557
1.7920709316197887

In [107]:
pickle.dump(pipe, open('./model.pkl', 'wb'))